<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Noto+Serif:ital,wght@1,700&family=Open+Sans&display=swap" rel="stylesheet">
        <title>Donate Here</title>
    </head>
    <body>
        <header class="header">
            <div class="header-section">
                <h2 class="header-title-up">Let's Help Those Who Are</h2>
                <h2 class="header-title-down">More In Need</h2>
                <p class="header-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint iure dolorem adipisci temporibus ipsum deserunt magnam blanditiis modi dolorum cupiditate.</p>
                <button
                class="header-button">Donate Now</button>
            </div>
        </header>
        <main>
            <section class="first-main-section">
                <h2>Donate Today</h2>
                <p class="maximum-width ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi modi sint voluptas cumque iste fuga dolorem alias quisquam quo.</p>
                <ul class="amount-select">
                    <li>100tk</li>
                    <li>200tk</li>
                    <li>500tk</li>
                    <li>1000tk</li>
                    <li>5000tk</li>
                </ul>
                <div>
                    <h4>Other Amount (Taka)</h4>
                    <hr>
                </div>
                <button
                class="header-button">Donate Now</button>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>